{
    "models": {
      "kmeans": {"n_clusters": 3},
      "dbscan": {"eps": 0.5, "min_samples": 5},
      "isolation_forest": {"contamination": 0.1},
      "lof": {"n_neighbors": 20}
    },
    "bigquery": {
      "project_id": "your-project-id",
      "query": "SELECT * FROM `your-dataset.your-table` WHERE some_condition = true"
    }
}